<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/theater_spinner"
        android:layout_width="280dp"
        android:layout_height="48dp"

        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:minHeight="32dp" />

    <Spinner
        android:id="@+id/event_spinner"
        android:layout_width="280dp"
        android:layout_height="48dp"

        android:layout_below="@+id/theater_spinner"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:minHeight="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/theaters"
        android:textSize="16sp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="98dp"
        android:text="@string/search" />

    <ListView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />

</RelativeLayout>